IF TOMORROW COMES
by Sidney Sheldon ©1985



version history:
v4.0 scanned and fully proofed by nihua, 2002-03-24.
Fully formatted in RTF, also converted to TXT and Palm PDB.

If you plan to update, correct, or convert to other format,
Please do not remove this NFO file,
but rather attach or append revelant info to this file.



NOTICE:
This is copyrighted material,
and the purpose of this file is for my own personal archive.
So before you make use of this file in whatever manner,
please be sure you own the orginal deadtree copy,
Otherwise you are doing so at your own volition.
Thank You.
-nihua


