#bookz is dedicated to releasing high-quality, well-formatted electronic versions of some of our favorite books. We are releasing in .rtf format, with a minimum of formatting information, mostly just font-size, italics and bold print.  These files should readily convert to your favorite reading format, with a minimum of fuss, but still be correctable.  If you correct errors, then up the version number by one, and re-release it; this is a group effort!

The first year has gone very well, 70 bookz released, and over 9,500 scanned texts available (not all mine, by any stretch of the imagination).  We are currently refining file renaming tools, batch format converters, and a web-based version of the works-in-progress list, to try to avoid duplication of effort.  We surely did not expect this kind of interest when we started the channel with 150 scavenged books from dalnet and a.b.e; and we thank everyone who has helped build the channel into a thriving echange for high-quality works.  We also thanks all the scanners out in the other channels, and the mad monkeys out on a.b.e.: keep those UC texts coming, none, we'll put all our extra eyeballs on the task.

If you wish to contribute scanning or proof-reading time to the #bookz effort, please contact one of the ops.  We remain, as ever, the original #bookz on undernet.org

--2002--
[71] dave barry--big trouble
[72] carl hiaasen--lucky you
[73] 4 reformats, thanks to original scanners
     carl hiaasen--native tongue
     tanith lee--these beasts
     terry bisson--charlie's angels
     david weber--worlds of honor
[74] david_gerrold--jumping off the planet
[75] lucius shepard--r&r
[76] robert silverberg--the alien years
[77] c s friendman -- 1 -- black sun rising
[78] carl hiaasen--skin tight
[79] carl hiaasen--double whammy
[80] carl hiaasen--sick puppy
[81] c s friendman -- 2 -- when true night falls
[82] carl hiaasen et al--naked came the manatee
[83] glen cook--black company (proofed)
[84] charles sheffield--sight of proteus
[85] poul anderson--the star fox
[86] poul anderson--question and answer
[87] carl sagan--contact (proofed)
[88] orson scott card--homecoming 3--the ships of earth
[89] carl hiaasen--tourist season
[90] sheri s tepper--northshore
[91] c j cherryh--kutath
[92] terry brooks--wizard at large (thanks, MadMax!)
[93] david farland--the runelords (thanks, Dark'Ritua)
[94] sheri s tepper--southshore (thanks, Cress)
[95] stuart woods--heat (thanks patienceLTD)
[96] charles sheffield--proteus in the underworld
[97] david farland--wizardborn (thanks, Dark'Ritua)
[98] robin cook--invasion (thanks, Cress)
